\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ng2020backpropalgo}
\citation{ng2020week5}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Logistic regression} dengan 2 \textit  {feature}, yaitu $x_1$ dan $x_2$}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:LR}{{1}{1}{\textit {Logistic regression} dengan 2 \textit {feature}, yaitu $x_1$ dan $x_2$}{figure.1}{}}
\newlabel{eq:gradient-lr-1}{{3}{2}{Gradient dari Logistic Regression untuk satu training instance}{equation.0.3}{}}
\newlabel{eq:gradient-lr-2}{{4}{2}{Gradient dari Logistic Regression untuk satu training instance}{equation.0.4}{}}
\newlabel{eq:gradient-lr-3}{{5}{2}{Gradient dari Logistic Regression untuk satu training instance}{equation.0.5}{}}
\newlabel{eq:delta-one-instance}{{6}{2}{Gradient dari Logistic Regression untuk satu training instance}{equation.0.6}{}}
\newlabel{eq:gradient-lr-delta-1}{{7}{2}{Gradient dari Logistic Regression untuk satu training instance}{equation.0.7}{}}
\newlabel{eq:gradient-lr-delta-2}{{8}{2}{Gradient dari Logistic Regression untuk satu training instance}{equation.0.8}{}}
\newlabel{eq:gradient-lr-delta-3}{{9}{2}{Gradient dari Logistic Regression untuk satu training instance}{equation.0.9}{}}
\newlabel{eq:gradient-lr-multi-1}{{10}{3}{Gradient dari LR untuk banyak training instance}{equation.0.10}{}}
\newlabel{eq:gradient-lr-multi-2}{{11}{3}{Gradient dari LR untuk banyak training instance}{equation.0.11}{}}
\newlabel{eq:gradient-lr-multi-3}{{12}{3}{Gradient dari LR untuk banyak training instance}{equation.0.12}{}}
\newlabel{eq:delta-multi-variable}{{13}{3}{Gradient dari LR untuk banyak training instance}{equation.0.13}{}}
\newlabel{eq:gradient-lr-multi-1a}{{14}{3}{Gradient dari LR untuk banyak training instance}{equation.0.14}{}}
\newlabel{eq:gradient-lr-multi-2a}{{15}{3}{Gradient dari LR untuk banyak training instance}{equation.0.15}{}}
\newlabel{eq:gradient-lr-multi-3a}{{16}{3}{Gradient dari LR untuk banyak training instance}{equation.0.16}{}}
\newlabel{eq:persamaan-Delta}{{17}{3}{Gradient dari LR untuk banyak training instance}{equation.0.17}{}}
\newlabel{eq:gradient-lr-multi-1b}{{18}{4}{Gradient dari LR untuk banyak training instance}{equation.0.18}{}}
\newlabel{eq:gradient-lr-multi-2b}{{19}{4}{Gradient dari LR untuk banyak training instance}{equation.0.19}{}}
\newlabel{eq:gradient-lr-multi-3b}{{20}{4}{Gradient dari LR untuk banyak training instance}{equation.0.20}{}}
\newlabel{eq:gradient-descent-with-Delta-1}{{21}{4}{Gradient dari LR untuk banyak training instance}{equation.0.21}{}}
\newlabel{eq:gradient-descent-with-Delta-2}{{22}{4}{Gradient dari LR untuk banyak training instance}{equation.0.22}{}}
\newlabel{eq:gradient-descent-with-Delta-3}{{23}{4}{Gradient dari LR untuk banyak training instance}{equation.0.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Artificial neural network} dengan 2 \textit  {hidden layer}}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:ANN-soal-1}{{2}{4}{\textit {Artificial neural network} dengan 2 \textit {hidden layer}}{figure.2}{}}
\newlabel{eq:delta-1-layer-4}{{24}{4}{Artificial Neural Network (ANN)}{equation.0.24}{}}
\newlabel{eq:delta-2-layer-4}{{25}{4}{Artificial Neural Network (ANN)}{equation.0.25}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Detil algoritma \textit  {Backpropagation} dari Video Andrew Ng}}{5}{algorithm.1}\protected@file@percent }
\newlabel{alg:detil-backpropagation}{{1}{5}{Artificial Neural Network (ANN)}{algorithm.1}{}}
\newlabel{eq:delta-0-layer-3}{{27}{5}{Artificial Neural Network (ANN)}{equation.0.27}{}}
\newlabel{eq:delta-1-layer-3}{{28}{5}{Artificial Neural Network (ANN)}{equation.0.28}{}}
\newlabel{eq:delta-2-layer-3}{{29}{5}{Artificial Neural Network (ANN)}{equation.0.29}{}}
\newlabel{eq:delta-0-layer-2}{{32}{6}{Artificial Neural Network (ANN)}{equation.0.32}{}}
\newlabel{eq:delta-1-layer-2}{{33}{6}{Artificial Neural Network (ANN)}{equation.0.33}{}}
\newlabel{eq:delta-2-layer-2}{{34}{6}{Artificial Neural Network (ANN)}{equation.0.34}{}}
\bibstyle{apalike}
\bibdata{references}
\bibcite{ng2020backpropalgo}{{1}{2020a}{{Stanford ML}}{{}}}
\bibcite{ng2020week5}{{2}{2020b}{{Stanford ML}}{{}}}
